style = defaultWithAlign
maxColumn = 120

continuationIndent.callSite = 2

align {
  arrowEnumeratorGenerator = true
  ifWhileOpenParen = false
}

project {
  includeFilters = [".*\\.(scala|sbt)$"]
}

newlines {
  sometimesBeforeColonInMethodReturnType = true
  afterImplicitKWInVerticalMultiline = true
  beforeImplicitKWInVerticalMultiline = false
}
