version = 3.0.4
maxColumn = 120
assumeStandardLibraryStripMargin = true

align {
  preset = more
  multiline = false
  openParenCallSite = true
  openParenDefnSite = true
  stripMargin = true
  arrowEnumeratorGenerator = true
}

continuationIndent {
  defnSite = 2
}

newlines {
  afterCurlyLambda = preserve
  alwaysBeforeMultilineDef = false
  avoidForSimpleOverflow = [punct]
}

rewrite {
  rules = [AvoidInfix, RedundantBraces, RedundantParens, PreferCurlyFors, SortImports, SortModifiers]
}
